<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #border{
            margin: 50px;
            border: 5px wheat;
        }
        .container{
            width: 1200px;
            border: solid;
            margin: 0px auto;
            padding: 15px;
        }
        .header{
            background-color: gray;
            color: white;
            margin-bottom: 15px;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .banner{
            background-color:skyblue;
            color: white;
            margin-bottom: 15px;
            width: 100%;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .section{
            margin: 1% 0 1% 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            font-size: 40px;
        }
        .container>.section-1{
            display: flex;
            justify-content: center;
            align-items: center;  
            margin-left: 40px;  
        }
        .container>.section-1>.circle{
            width: 20%;
            background: rgb(226, 169, 63);
            height: 250px;
            border-radius: 50%;
            flex-direction: column;
            margin: 1% 4% 0 0;
        }
        .container>.section-2{
            display: flex;
        }
        .container>.section-2>.maincontant{
            background-color: grey;
            color: wheat;
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 48%;
            height: 100vh;;
            margin: 0 1% 0 1%;
            flex-direction: column;
        }
        .artical{
            width: 48%;
        }
        .artical>.rect{
            background-color: coral;
            display: flex;
            align-items: center;
            justify-content: center;
            color: whitesmoke;
            margin:0 0 2vh 0;
            height: 32vh;
            font-size: 40px;
        }
        .artical>.rect1{
            background: coral;
            height: 32vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
        }
        .container>.section-3{
            display: flex;
        }
        .container>.section-3>.recta{
            background: orangered;
            width: 24%;
            height: 350px;
            margin: 0 1% 0 1%;
        }
        #footer{
            background-color: pink;
            color: white;
            margin-bottom: 15px;
            width: 100%;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="banner">Banner</div>
        <div class="section">Section-1</div>
        <div class="section-1">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="section">Section-2</div>
        <div class="section-2">
            <div class="maincontant"><div>Main Content</div></div>
            <div class="artical">
                <div class="rect">Aritcal-1</div>
                <div class="rect">Aritcal-2</div>
                <div class="rect1">Aritcal-3</div>
            </div>
        </div>
        <div class="section">Section-3</div>
        <div class="section-3">
            <div class="recta"></div>
            <div class="recta"></div>
            <div class="recta"></div>
            <div class="recta"></div>
        </div>
        <div class="section">Section-4</div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>